MarchingSquares/MainWindow.xaml

<Window x:Class="MarchingSquares.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarchingSquares"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Black"
        KeyDown="Window_KeyDown"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="MainWindow" Height="500" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MarchingSquares;component/Dictio/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="canvas"/>

        <DockPanel Grid.Row="1" LastChildFill="False" HorizontalAlignment="Center">

            <TextBlock>
                <Run Text="Resolution: "/>
                <Run Text="{Binding Path=S, UpdateSourceTrigger=PropertyChanged}"/>
                <Run Text=" Yes"/>
            </TextBlock>
            <Slider Style="{StaticResource CustomSlider}"/>

            <TextBlock Text="Increment"/>
            <Slider Style="{StaticResource CustomSlider}"/>

            <TextBlock Text="Speed"/>
            <Slider Style="{StaticResource CustomSlider}"/>
        </DockPanel>
    </Grid>
</Window>
