MarchingSquares/MainWindow.xaml

<Window x:Class="MarchingSquares.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarchingSquares"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Black"
        KeyDown="Window_KeyDown"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="MainWindow" Height="500" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MarchingSquares;component/Dictio/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="canvas"/>

        <DockPanel Grid.Row="1" LastChildFill="False" HorizontalAlignment="Center">
            
            <Button Background="Transparent">
                <Path Height="30" Width="30" Stroke="Green" Stretch="Uniform" Fill="LightGreen" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="M 0 0 L 0 13 L 10 6 Z"/>
                    </Path.Data>
                </Path>
            </Button>

            <Button Background="Transparent">
                <Path Height="30" Width="30" Stroke="Red" Stretch="Uniform" Fill="DarkRed" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="M 0 0 L 0 13 L 13 13 L 13 0 Z"/>
                    </Path.Data>
                </Path>
            </Button>

            <CheckBox VerticalAlignment="Center" Content="Circle"/>

            <TextBlock>
                <Run Text="Resolution: "/>
                <Run Text="{Binding Path=MainWindowModel.Rez, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
            <Slider Style="{StaticResource CustomSlider}" Value="{Binding Path=MainWindowModel.Rez, UpdateSourceTrigger=PropertyChanged}" Minimum="10" Maximum="50"/>

            <TextBlock>
                <Run Text="Increment: "/>
                <Run Text="{Binding Path=MainWindowModel.Increment, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
            <Slider Style="{StaticResource CustomSlider}"  Value="{Binding Path=MainWindowModel.Increment, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="1"/>

            <TextBlock>
                <Run Text="Speed: "/>
                <Run Text="{Binding Path=MainWindowModel.Speed, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
            <Slider Style="{StaticResource CustomSlider}" Value="{Binding Path=MainWindowModel.Speed, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="1"/>
        </DockPanel>
    </Grid>
</Window>
